<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="contact.css">
	<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("IzE5SvSmb14_Zkbc0");
   })();
</script>
</head>
    <style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}

textarea, 
 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}


</style>
<body>
    <h1 style="text-align: center;"><u>Contact US</u></h1>
	<h3 style="text-align: center;">We'd love to hear from you..</h3>
    <form>
        <ul class="form-style-1">
            <li><label>Full Name </label><input type="text" name="field" class="field-long field-divided" placeholder="Enter Name" id="name" />
                <label>Mobile Number </label>
                <input type="number" name="field4" class="field-long" id="number" placeholder="Enter Number" />
            </li>
            <li>
                <label>Email</label>
                <input type="email" name="field3" class="field-long" id="email" placeholder="Enter Email" />
            </li>
            
            <li>
                <label>Your Message </label>
                <input type="textarea" name="field5" class="field-long field-textarea" id="message">
            </li>
		</ul>
	</form>
	<button onclick="mailSend()" style="margin-left: 35.5%;">Submit</button>

        <script src="index.js"></script>

</body>
</html>